# frozen_string_literal: true

source "https://rubygems.org"

git_source(:github) {|repo_name| "https://github.com/#{repo_name}" }

gem "pry"
gem "mechanize"
gem "sinatra"
gem "rake"
gem "dalli"

gem 'activerecord'
gem 'sinatra-activerecord'
gem 'activerecord-postgresql-adapter'

