require_relative 'lib/ohlq'
require_relative 'lib/helper'
require_relative 'models/store_products'
require 'dalli'

require 'sinatra/activerecord'
require 'active_record/connection_adapters/postgresql_adapter'

require "sinatra/activerecord/rake"

task default: %w[find_product]

desc "Cache Everyones Data"
task :cache do
    cache = Helper.get_app_cache_connection
    cache.flush

    #products = Ohlq.get_products_from_file 'justin'
    #stores = Ohlq.get_stores_from_file 'justin'
end

desc "Find Product"
task :find_product do
    p = Ohlq.get_products_from_file 'justin'
    s = Ohlq.get_stores_from_file 'justin'
    results = Ohlq.find_products(s,p)
    if results.count > 0
        puts results
    else
        puts "No Results Found"
    end
end

desc "Product names"
task :product_names do
    p = Ohlq.get_products_from_file 'justin'
    results = Ohlq.get_product_names(p)
    if results.count > 0
        puts results
    else
        puts "No Results Found"
    end
end

desc "Stores info"
task :stores_info do
    s = Ohlq.get_stores_from_file 'justin'
    results = Ohlq.get_stores_info(s)
    require 'pry'; binding.pry
    if results.count > 0
        puts results
    else
        puts "No Results Found"
    end
end

desc "Record Store Products"
task :record_store_products do
    p = Ohlq.get_products_from_file 'justin'
    s = Ohlq.get_stores_from_file 'justin'
    results = Ohlq.find_products(s,p)

    results.each do |store|
        store[:products].each do |product|
            existing = StoreProduct.where(
                store_number: store[:id],
                store_name: store[:name],
                store_details: "",
                store_address: store[:address],
                availablity: store[:availablity],
                product_number: product[:id],
                product_name: product[:name]
            )
            if existing.empty?
                sp = StoreProduct.new
                sp.store_number = store[:id]
                sp.store_name = store[:name]
                sp.store_details = ""
                sp.store_address = store[:address]
                sp.availablity = store[:availablity]
                sp.product_number = product[:id]
                sp.product_name = product[:name]
                sp.save
            end
        end
    end
end

desc "Deploy"
task :deploy do
    system ("heroku container:push web && heroku container:release web")
end

desc "docker"
task :docker do
    system ("docker-compose down && docker-compose build && docker-compose up")
end

desc "pry"
task :pry do
    require 'pry'
    binding.pry
end